#Mon Jan 24 14:16:31 EST 2022
auto-update=true
badlands-firefly-color=bfff00
badlands-firefly-spawn-rate=DISABLE
badlands-glowworm-spawn-rate=DISABLE
badlands-plankton-spawn-rate=DISABLE
basalt-deltas-firefly-color=ff8000
basalt-deltas-firefly-spawn-rate=DISABLE
beach-firefly-color=bfff00
beach-firefly-spawn-rate=DISABLE
beach-glowworm-spawn-rate=DISABLE
beach-plankton-spawn-rate=DISABLE
chorus-petal-spawn-multiplier=1
crimson-forest-firefly-color=ff8000
crimson-forest-firefly-spawn-rate=DISABLE
debug-mode=false
density=100
desert-firefly-color=ffa755
desert-firefly-spawn-rate=DISABLE
desert-glowworm-spawn-rate=DISABLE
desert-plankton-spawn-rate=DISABLE
display-donation-toast=false
display-greeting-screen=false
dripstone-caves-firefly-color=bfff00
dripstone-caves-firefly-spawn-rate=DISABLE
dripstone-caves-glowworm-spawn-rate=DISABLE
dripstone-caves-plankton-spawn-rate=DISABLE
end-barrens-firefly-color=8000ff
end-barrens-firefly-spawn-rate=DISABLE
end-highlands-firefly-color=8000ff
end-highlands-firefly-spawn-rate=DISABLE
end-midlands-firefly-color=8000ff
end-midlands-firefly-spawn-rate=DISABLE
eyes-in-the-dark-spawn-rate=MEDIUM
firefly-rainbow=false
firefly-spawn-always=false
firefly-spawn-underground=false
firefly-white-alpha=100
forest-firefly-color=bfff00
forest-firefly-spawn-rate=MEDIUM
forest-glowworm-spawn-rate=MEDIUM
forest-plankton-spawn-rate=DISABLE
halloween-features=ENABLE
jungle-firefly-color=ff21
jungle-firefly-spawn-rate=LOW
jungle-glowworm-spawn-rate=LOW
jungle-plankton-spawn-rate=DISABLE
lush-caves-firefly-color=eb8931
lush-caves-firefly-spawn-rate=DISABLE
lush-caves-glowworm-spawn-rate=DISABLE
lush-caves-plankton-spawn-rate=DISABLE
mountains-firefly-color=bfff00
mountains-firefly-spawn-rate=DISABLE
mountains-glowworm-spawn-rate=DISABLE
mountains-plankton-spawn-rate=DISABLE
mushroom-firefly-color=ff7f8f
mushroom-firefly-spawn-rate=DISABLE
mushroom-glowworm-spawn-rate=DISABLE
mushroom-plankton-spawn-rate=DISABLE
nether-wastes-firefly-color=ff8000
nether-wastes-firefly-spawn-rate=DISABLE
ocean-firefly-color=bfff00
ocean-firefly-spawn-rate=DISABLE
ocean-glowworm-spawn-rate=DISABLE
ocean-plankton-spawn-rate=HIGH
other-firefly-color=bfff00
other-firefly-spawn-rate=DISABLE
other-glowworm-spawn-rate=DISABLE
other-plankton-spawn-rate=DISABLE
plains-firefly-color=bfff00
plains-firefly-spawn-rate=LOW
plains-glowworm-spawn-rate=LOW
plains-plankton-spawn-rate=DISABLE
river-firefly-color=bfff00
river-firefly-spawn-rate=MEDIUM
river-glowworm-spawn-rate=MEDIUM
river-plankton-spawn-rate=DISABLE
savanna-firefly-color=bfff00
savanna-firefly-spawn-rate=LOW
savanna-glowworm-spawn-rate=LOW
savanna-plankton-spawn-rate=DISABLE
small-end-islands-firefly-color=8000ff
small-end-islands-firefly-spawn-rate=DISABLE
snowy-firefly-color=bfff
snowy-firefly-spawn-rate=DISABLE
snowy-glowworm-spawn-rate=DISABLE
snowy-plankton-spawn-rate=DISABLE
soul-sand-valley-firefly-color=ffff
soul-sand-valley-firefly-spawn-rate=DISABLE
swamp-firefly-color=9f00
swamp-firefly-spawn-rate=HIGH
swamp-glowworm-spawn-rate=HIGH
swamp-plankton-spawn-rate=DISABLE
taiga-firefly-color=bfff00
taiga-firefly-spawn-rate=LOW
taiga-glowworm-spawn-rate=LOW
taiga-plankton-spawn-rate=DISABLE
the-end-firefly-color=8000ff
the-end-firefly-spawn-rate=DISABLE
the-void-firefly-color=8000ff
the-void-firefly-spawn-rate=DISABLE
the-void-glowworm-spawn-rate=DISABLE
the-void-plankton-spawn-rate=DISABLE
view-auras-fp=false
warm-ocean-firefly-color=bfff00
warm-ocean-firefly-spawn-rate=DISABLE
warm-ocean-glowworm-spawn-rate=DISABLE
warm-ocean-plankton-spawn-rate=HIGH
warped-forest-firefly-color=8080
warped-forest-firefly-spawn-rate=DISABLE
will-o-wisps-spawn-rate=MEDIUM
