# LambDynamicLights configuration.
# The dynamic lights mode
mode = "fancy"

# Light sources settings.
[light_sources]
	# Enables water-sensitive light sources check. This means that water-sensitive items will not light up when submerged in water.
	water_sensitive_check = true
	# Enable block entities light source.
	block_entities = true
	# Enable entities light source.
	entities = true
	# TNT lighting mode. May be off, simple or fancy.
	tnt = "off"
	# Creeper lighting mode. May be off, simple or fancy.
	creeper = "simple"

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				item = true
				bat = true
				salmon = true
				cave_spider = true
				zombie = true
				glow_squid = true
				cod = true
				glow_item_frame = false
				cow = true
				squid = true
				spider = true
				player = true

			[light_sources.settings.entities.graveyard]
				revenant = true
				skeleton_creeper = true
				ghoul = true
				nightmare = true

			[light_sources.settings.entities.betteranimalsplus]
				shark = true
				jellyfish = true
				horseshoecrab = true
				lamprey = true
				goose = true
				eel_freshwater = true
				crab = true

			[light_sources.settings.entities.zombified]
				crystal_zombie = true

			[light_sources.settings.entities.creeperoverhaul]
				dripstone_creeper = true
				cave_creeper = true

